<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home {
           
           color:azure;
           background-color: aqua;
           width: 70px;
           height: 70px;
           
        }
        #home:hover {
            width: 200px;
            transition-timing-function: ease;
            transition-duration: 1s;
           
        }
        #about{
           
           color:azure;
           background-color: rgb(154, 237, 237);
           width: 70px;
           height: 70px;
        }
        #about:hover {
            width: 205px;
            transition-timing-function: ease;
            transition-duration: 1s;
           
        }
        #serv{
           
           color:azure;
           background-color: rgb(176, 223, 223);
           width: 70px;
           height: 70px;
        }
        #serv:hover {
            width: 200px;
            transition-timing-function: ease;
            transition-duration: 1s;
           
        }
        #cont{
           
           color:azure;
           background-color: rgb(83, 94, 94);
           width: 70px;
           height: 70px;
        }
        #cont:hover {
            width: 200px;
            transition-timing-function: ease;
            transition-duration: 1s;
           
        }
    
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="home"><a href="#">Home</a> </li>
            <li id="about"><a href="#">About</a></li>
            <li id="cont"><a href="#">Contact</a></li>
            <li id="serv"><a href="#">Services</a></li>
        </ul>
    </nav>
    
</body>
</html>